# cqc-junior

i.noev-cqc-branch/: ExampleProject.sln
i.noev-cqc-branch/ExampleProject/: ExampleProject.csproj
i.noev-cqc-branch/ExampleProject/Framework/Config/: Config.cs
i.noev-cqc-branch/ExampleProject/Framework/Pages/: MainPage.cs
i.noev-cqc-branch/ExampleProject/Framework/Tests/: BaseTest.cs  BattleshipGameTest.cs
i.noev-cqc-branch/ExampleProject/Framework/Utils/: CellStatus.cs  Coordinate.cs  GameBot.cs  NoAvailableCellsException.cs
i.noev-cqc-branch/ExampleProject/Resources/: config.json  settings.json
